<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bookmarklets - TIW</title>
    <meta property="og:title" content="Bookmarklets - TIW" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div>
      <link href="./bookmarklets.css" rel="stylesheet" />

      <div class="bookmarklets-container">
        <div class="bookmarklets-container1">
          <a href="bookmarklets.html" class="bookmarklets-navlink">
            <span>Bookmarklets</span>
            <br />
          </a>
          <span class="bookmarklets-text02">Meet The Team</span>
          <span class="bookmarklets-text03">
            <span>Gxmes</span>
            <br />
            <br />
          </span>
          <a href="index.html" class="bookmarklets-navlink01">Home Page</a>
          <span class="bookmarklets-text07">
            <span class="bookmarklets-text08">Pr0xies</span>
            <br />
            <br />
          </span>
        </div>
        <div class="bookmarklets-container2">
          <a href="bookmarklets.html" class="bookmarklets-navlink02">
            <span>Bookmarklets</span>
            <br />
          </a>
          <span class="bookmarklets-text13">Meet The Team</span>
          <span class="bookmarklets-text14">
            <span>Gxmes</span>
            <br />
            <br />
          </span>
          <a href="index.html" class="bookmarklets-navlink03">Home Page</a>
          <span class="bookmarklets-text18">
            <span class="bookmarklets-text19">Pr0xies</span>
            <br />
            <br />
          </span>
        </div>
        <div class="bookmarklets-container3">
          <a href="bookmarklets.html" class="bookmarklets-navlink04">
            <span>Bookmarklets</span>
            <br />
          </a>
          <span class="bookmarklets-text24">Meet The Team</span>
          <span class="bookmarklets-text25">
            <span>Gxmes</span>
            <br />
            <br />
          </span>
          <a href="index.html" class="bookmarklets-navlink05">Home Page</a>
          <span class="bookmarklets-text29">
            <span class="bookmarklets-text30">Pr0xies</span>
            <br />
            <br />
          </span>
        </div>
        <div class="bookmarklets-container4">
          <a href="bookmarklets.html" class="bookmarklets-navlink06">
            <span>Bookmarklets</span>
            <br />
          </a>
          <span class="bookmarklets-text35">Meet The Team</span>
          <span class="bookmarklets-text36">
            <span>Gxmes</span>
            <br />
            <br />
          </span>
          <a href="index.html" class="bookmarklets-navlink07">Home Page</a>
          <span class="bookmarklets-text40">
            <span class="bookmarklets-text41">Pr0xies</span>
            <br />
            <br />
          </span>
        </div>
        <div class="bookmarklets-container5">
          <div class="bookmarklets-container6"></div>
        </div>
        <div class="bookmarklets-container7">
          <a href="index.html" class="bookmarklets-navlink08">Home Page</a>
          <div class="bookmarklets-nav-item">
            <div class="bookmarklets-options">
              <a href="bypasses.html" class="bookmarklets-navlink09">
                Bypasses
              </a>
            </div>
          </div>
          <div class="bookmarklets-nav-item1">
            <div class="bookmarklets-options1">
              <a href="bypasses.html" class="bookmarklets-navlink10">
                Meet The Team
              </a>
              <a href="bookmarklets.html" class="bookmarklets-navlink11">
                Bookmarklets
              </a>
            </div>
          </div>
          <div class="bookmarklets-nav-item2">
            <div class="bookmarklets-options2"></div>
          </div>
          <a href="pr0xies.html" class="bookmarklets-navlink12">
            <span class="bookmarklets-text44">Pr0xies</span>
            <br />
            <br />
          </a>
          <img
            alt="image"
            src="public/playground_assets/tiwlogo-300h.png"
            class="bookmarklets-image"
          />
        </div>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
