<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ltbeef-inspect - TIW</title>
    <meta property="og:title" content="ltbeef-inspect - TIW" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div>
      <link href="./ltbeef-inspect.css" rel="stylesheet" />

      <div class="ltbeef-inspect-container">
        <h1 class="ltbeef-inspect-text">
          <span>
            How to disable extensions on the latest version if you have inspect
            allowed:
          </span>
          <br class="ltbeef-inspect-text02" />
          <span>
            chrome-extension://gndmhdcefbhlchkhipcnnbkcmicncehk/manifest.json
          </span>
          <br class="ltbeef-inspect-text04" />
          <br class="ltbeef-inspect-text05" />
          <span>^ Go to this URL on a school ChromeOS account</span>
          <br class="ltbeef-inspect-text07" />
          <span>Open inspect</span>
          <br class="ltbeef-inspect-text09" />
          <span>Click console</span>
          <br class="ltbeef-inspect-text11" />
          <br class="ltbeef-inspect-text12" />
          <span>Run basic LTBEEF code such as</span>
          <br class="ltbeef-inspect-text14" />
          <span>chrome.management.setEnabled('extensionid',!1)</span>
          <br class="ltbeef-inspect-text16" />
          <br class="ltbeef-inspect-text17" />
          <br class="ltbeef-inspect-text18" />
          <span>
            To turn back on an extension (idk why you would), use this code
          </span>
          <br class="ltbeef-inspect-text20" />
          <span>chrome.management.setEnabled('extensionid',!0)</span>
          <br class="ltbeef-inspect-text22" />
          <br class="ltbeef-inspect-text23" />
          <br class="ltbeef-inspect-text24" />
          <span>
            (Replacing extensionid with the ID of the extension you want to
            disable, e.g. the stuff after the equals sign in the URL bar when
            you click its "details" button in chrome://extensions)
          </span>
        </h1>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
