<!DOCTYPE html>
<html lang="en">
  <head>
    <title>other-goguardian - TIW</title>
    <meta property="og:title" content="other-goguardian - TIW" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div>
      <link href="./other-goguardian.css" rel="stylesheet" />

      <div class="other-goguardian-container">
        <h1 class="other-goguardian-text">
          <span>
            credit to Bypassi (&lt;@824066884231495709&gt;) for sharing this.
          </span>
          <br class="other-goguardian-text02" />
          <br class="other-goguardian-text03" />
          <span>
            fully remove your account from a chromebook (if you can't do that
            then powerwash)
          </span>
          <br class="other-goguardian-text05" />
          <span>log back into it</span>
          <br class="other-goguardian-text07" />
          <span>AS SOON AS YOU LOG BACK INTO IT, turn off your wifi</span>
          <br class="other-goguardian-text09" />
          <span>
            go to chrome://settings/signOut and click the button (before this,
            enter your sync passphrase if you have one)
          </span>
          <br class="other-goguardian-text11" />
          <span>turn wifi back on, goguardian won't work.</span>
          <br class="other-goguardian-text13" />
          <br class="other-goguardian-text14" />
          <span>
            (optional) you will notice that your bookmarks and stuff haven't
            synced, here's how to fix this:
          </span>
          <br class="other-goguardian-text16" />
          <span>
            go to chrome://extensions and make sure goguardian is back
          </span>
          <br class="other-goguardian-text18" />
          <span>sign out of your chromebook (don't remove the account)</span>
          <br class="other-goguardian-text20" />
          <span>do steps 2-5 again</span>
          <br class="other-goguardian-text22" />
          <br class="other-goguardian-text23" />
          <span>
            you will have to do steps 2-5 whenever you log out of your account
            or shut down your computer or else gg will come back in a few
            minutes and you'll have to do everything all over again
          </span>
          <br class="other-goguardian-text25" />
          <br class="other-goguardian-text26" />
          <span>to revert back to normal, repeat steps 1 and 2</span>
        </h1>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
