<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Test-Nav - TIW</title>
    <meta property="og:title" content="Test-Nav - TIW" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div>
      <link href="./test-nav.css" rel="stylesheet" />

      <div class="test-nav-container">
        <h1 class="test-nav-text">
          <span>
            Once you open up testnav go down to student portal select Please
            select a customer click "Prince George's county public schools then
            press continue
          </span>
          <br />
          <span>
            go to the bottom middle and click PGCPS and quickly shut your
            chromebook wait 5 seconds and open it back up and you should be in a
            error screen if your not then click the undo button on your keyboard
            and try again
          </span>
          <br />
          <span>click on status page</span>
          <br />
          <span>then go to developers and click visit our developers site</span>
          <br />
          <span>
            then scroll down under popular workflows the 4th link down "Extract
            data for reporting" click it
          </span>
          <br />
          <span>then scroll down and click OneLogin Ruby SDK</span>
          <br />
          <span>then search "google"</span>
          <br />
          <span>then click "View all results on github"</span>
          <br />
          <span>Press see topic and then click the link www.google.com</span>
          <br />
          <span>and then your done</span>
          <br />
          <br />
          <span>ALTERNATIVELY</span>
          <br />
          <br />
          <span>
            Once you open up testnav go down to student portal select Please
            select a customer click "Prince George's county public schools then
            press continue
          </span>
          <br />
          <span>
            go to the bottom middle and click PGCPS and quickly shut your
            chromebook wait 5 seconds and open it back up and you should be in a
            error screen if your not then click the undo button on your keyboard
            and try again
          </span>
          <br />
          <span>click on status page</span>
          <br />
          <br />
          <span>
            Now instead of click the developers site, you can scroll down to the
            button and click the youtube icon.
          </span>
          <br />
          <span>
            A small window of youtube should load up then click the navigation
            icon and scroll down and click Privacy.
          </span>
          <br />
          <span>Scroll down and click Google</span>
          <br />
          <br />
          <span>Now you have google in a small window!</span>
          <br />
        </h1>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
